# android-sms-server

./: README.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/au/com/robin/sms/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/au/com/robin/sms/: MainActivity.kt  MessageViewModel.kt  Permission.kt  Sms.kt  SmsPermission.kt  SmsSend.kt
android/app/src/main/java/au/com/robin/sms/app/: Application.kt
android/app/src/main/java/au/com/robin/sms/db/: Repository.kt
android/app/src/main/java/au/com/robin/sms/service/: Connection.kt  MessageTracker.kt  ServiceTracker.kt  StartReceiver.kt  SubscriberService.kt  WsConnection.kt
android/app/src/main/java/au/com/robin/sms/ui/: MainActivity.kt  MessageViewModel.kt
android/app/src/main/java/au/com/robin/sms/util/: Permission.kt  Sms.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/au/com/robin/sms/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
