<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_phoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/phone_no"
        app:layout_constraintBottom_toBottomOf="@+id/et_phoneNo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="@+id/et_phoneNo" />

    <EditText
        android:id="@+id/et_phoneNo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_phoneNo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="488dp"
        android:hint="@string/phone_no" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/message"
        app:layout_constraintBottom_toBottomOf="@+id/et_message"
        app:layout_constraintEnd_toStartOf="@+id/et_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneNo" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/et_phoneNo"
        app:layout_constraintStart_toStartOf="@+id/et_phoneNo"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneNo"
        android:hint="@string/message"/>

    <Button
        android:id="@+id/bt_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_message" />

    <Button
        android:id="@+id/bt_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/start_service"
        app:layout_constraintStart_toStartOf="@+id/bt_send"
        app:layout_constraintTop_toBottomOf="@+id/bt_send" />

    <Button
        android:id="@+id/bt_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/stop_service"
        app:layout_constraintEnd_toEndOf="@+id/bt_send"
        app:layout_constraintTop_toBottomOf="@+id/bt_send" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_webview" />

    <Button
        android:id="@+id/bt_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_webview"
        app:layout_constraintEnd_toEndOf="@+id/bt_stop_service"
        app:layout_constraintStart_toStartOf="@+id/bt_start_service"
        app:layout_constraintTop_toBottomOf="@+id/bt_stop_service" />
</androidx.constraintlayout.widget.ConstraintLayout>