plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def PACKAGE_NAME = 'au.com.robin.sms'
android {
    namespace PACKAGE_NAME
    compileSdk 34

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Variables declaration for dependencies' version
def appCompatVersion = '1.6.1'
def materialComponentVersion = '1.9.0'
def coreKtxVersion = '1.12.0'
def constrainLayoutVersion = '2.1.4'

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialComponentVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}