plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

/**
 * Locate (and possibly download) a JDK used to build your kotlin
 * source code. This also acts as a default for sourceCompatibility,
 * targetCompatibility and jvmTarget. Note that this does not affect which JDK
 * is used to run the Gradle build itself, and does not need to take into
 * account the JDK version required by Gradle plugins (such as the
 * Android Gradle Plugin)
 */
kotlin {
    // Version 17 is used as since AGP (Android Gradle Plugin) 8.0 requires JDK 17.
    jvmToolchain 17
}

def PACKAGE_NAME = 'au.com.robin.sms.develop'
android {
    /**
     * The app's namespace. Used primarily to access app resources.
     */
    namespace PACKAGE_NAME

    /*
     Full list of SDK release notes: https://developer.android.com/tools/releases/platforms.
     */

    /**
     * compileSdk specifies the Android API level Gradle should use to
     * compile your app. This means your app can use the API features included in
     * this API level and lower.
     */
    compileSdk 34

    defaultConfig {
        // Declare a variable to let manifest know the package name of source set
        manifestPlaceholders = [sourceSetPackageName:"au.com.robin.sms"]

        // Uniquely identifies the package for publishing.
        applicationId PACKAGE_NAME

        // Defines the minimum API level required to run the app.
        minSdk 14

        /**
         * targetSdk is used for Android system to turn on specific (new) behavior changes. For instance,
         * `Runtime Permissions` that were introduced starting from Android 6.0 (API Level 23).
         * According to that example, if we had set `targetSdk` < 23, app wouldn't ask for some
         * permission in runtime.
         *
         * Currently, existing apps (across mobile, Android Auto, Android TV) must target
         * API level 31 or above by August 31, 2023 (target API 30 or up API level 33 for Wear OS).
         *
         * Refer to the link below:
         * https://support.google.com/googleplay/android-developer/answer/11926878?hl=en#:~:text=App%20availability%20requirements,level%2033%20for%20Wear%20OS).
         */
        targetSdk 34

        // Defines the version number of the app.
        versionCode 1

        // Defines a user-friendly version name of the app.
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        // Encapsulates configurations for the main source set.
        main {
            java.srcDirs = ['src/main/java/au/com/robin/sms']
            res.srcDirs = ['src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Variables declaration for dependencies' version
def appCompatVersion = '1.6.1'
def materialComponentVersion = '1.9.0'
def coreKtxVersion = '1.12.0'
def constrainLayoutVersion = '2.1.4'
def okHttpVersion = '4.9.1'

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialComponentVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion" // Use the latest version
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}